#spring.datasource.url=jdbc:postgresql://localhost:5432/bhyt
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username=postgres
#spring.datasource.password=x
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#server.port=8686
#
#spring.session.store-type=jdbc
#spring.session.jdbc.flush-mode=on-save
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bhyt
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on-save

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE
